{
  "azureFunctions.deploySubpath": "api",
  "azureFunctions.postDeployTask": "npm install",
  "azureFunctions.projectLanguage": "JavaScript",
  "azureFunctions.projectRuntime": "~3",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "npm prune",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#6a89df",
    "activityBar.activeBorder": "#9d2243",
    "activityBar.background": "#6a89df",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#9d2243",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#4068d6",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#6a89df",
    "titleBar.activeBackground": "#4068d6",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#4068d699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#4068d6"
}